{
  "name": "next-hooks-tachyons",
  "version": "1.0.0",
  "description": "Example Next.js app using React hooks and tachyons",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^7.0.2",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "tachyons": "^4.11.1"
  }
}
